<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
       <img src="" alt="">
    </p>

    <p>
        <p>
            <p>
                <p></p>
            </p>
        </p>
    </p>

    <p>
        <h1></h1>
    </p>

    <article></article>
    <section></section>

    <p>This is my first paragraph</p>
    <h3>This is my first heading</h3>
    <article>this is my first article</article>
    <section> my name is love babbar</section>
    <p><a href=""></a></p>
    <p></p>
    <a href=""></a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aspernatur nam rem iste sunt odio, alias est autem rerum labore fugiat eligendi culpa facere a ab soluta. Tempore, in voluptates.</p>
    <p>iread in 10th class</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

    <p id="para1"></p>
    <article id="article1"></article>
    <section id="babbar"></section>
    <p class="para"></p>
    <article class="dog"></article>
    <p id="para"></p>
    <section class="lion dog cat"></section>

    <a href="click here"></a>

    <p>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
    </p>

    <p></p>
    <article></article>
    <section></section>

    <section>
        <p></p>
        <p></p>
        <p></p>
    </setable><tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="wrapper">
         <header></header>
         <main></main>
         <footer></footer
      </div>
        
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>