 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>

 <body>
    <h1>This is my first heading</h1>
    <h2>Tis is my second heading</h2>
    <h3>Tis is my third heading</h3>
    <h4>Tis is my forth heading</h4>
    <h5>Tis is my fifth heading</h5>
    <h6>Tis is my sixth heading</h6>
    
    <p>this is my paragraph</p>

     <a href="https;//www.google.com">click here</a>

    <ul>
        <li>maggi</li>
        <li>kurkure</li>
        <li>lays</li>
         <ol>
            <li>Paani garam karo</li>
            <li>chai patti dalo</li>
            <li>Chai peelo</li>
         </ol>

        <table>>
                <tr>
                    <td>sr.no</td>
                    <td>name</td>
                    <td>login</td>
                </tr>
  <tr>
                    <td>11</td>
                    <td>2</td>
                    <td>3</td>
                </tr>



                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
        </table>
<table>
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>e</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
    </tr>
</table>
    
     <img src="https://en.wikipedia.org/wiki/Parmish_Verma" alt="permish verma">

     <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Nisi, asperiores sequi eos quos non totam hic necessitatibus quas iure eaque numquam, illum, incidunt doloremque maiores perspiciatis tempora ipsa alias consequatur?</p>

     <p><s>Lorem</s>, ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatum cumque tempore. Quia quo sequi eius quam ab, perspiciatis alias natus! Ipsa nemo, hic architecto, nisi, atque voluptatibus minus qui distinctio sit fugit magni quam. Placeat tenetur voluptate tempora doloremque illum, ipsa hic suscipit quam error, qui obcaecati explicabo ullam ea similique esse necessitatibus voluptatem deserunt repudiandae rerum cupiditate. Commodi, dolorem ab? Expedita aspernatur ipsa eos ex quisquam, voluptates odio voluptatibus, aperiam aliquam ea eius dolor quae odit ut non earum accusantium quidem consequatur nemo, deserunt assumenda? Quibusdam consequatur similique fuga vero in qui aliquam fugit laudantium cum, nulla veniam.</p>

<P>
    2 <sup>5</sup>
</P>
<p>
    o <sub>2</sub>
</p>
<pre>My name is shoaib,
    I live in basirpur</pre>







 </body>
 </html>